# Ohjelmointi1_projekti

./: .gitignore  README.md
Bogeman/: Bogeman.cs  Bogeman.csproj  Bogeman.sln  Ohjelma.cs
